.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy?ref=main#d4a0f9bb2bff953617fa8fe93c89f44d70fb5f20",
            .hash = "tardy-0.3.0-69wrgiz7AwB71cnrHSRYOjvv-9hFXlbLhnm5ol20XL9E",
        },
        .secsock = .{
            .url = "../secsock",
            .hash = "secsock-0.0.0-p0qurQ9cbQHwIsyaL16MdHnofpRkoMcZc5I9gUuxDlQb",
        },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
