.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy?ref=v0.3.0#26cbc3cab7993b04e6447471eb523b21376d7dee",
            .hash = "tardy-0.3.0-69wrgn77AwDLFqiryrDCuNl-q7xF9VEUdONc7ytrNvsM",
        },
        .secsock = .{
            .url = "git+https://github.com/tardy-org/secsock?ref=0.1.0#0f0cdf8bdbad7c898d09dbf07febfe9d4e2ed6f5",
            .hash = "secsock-0.0.0-p0qurTFGAQAfehQXehAc0To-z9uTF2fHw5wMBPM-q9Pk",
        },
    },
    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
