.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.1",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .tardy = .{
            .url = "https://github.com/tardy-org/tardy/archive/8284a3fcd7843e5e15f31a46cc70956d95a48100.tar.gz",
            .hash = "tardy-0.3.1-69wrgh68BQDNSyDZNQagPSGQ2MO7O3XOTTq1MZbADWYl",
        },
        .secsock = .{
            .url = "git+https://github.com/tardy-org/secsock?ref=zig-0.16.0#53c6e4c11ce2dfd386f3961f2e2ccaad41cb54c9",
            .hash = "secsock-0.1.1-p0qurXZIAQA1hYfNEWjzaSSYI2b5uzcR9lSOzVRNimoE",
        },
    },
    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
