.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.2-dev",
    .minimum_zig_version = "0.17.0-dev.956+2dca73595",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy?ref=main#c03d2a4444ee39b78ca7592aa3b370c7198a05a6",
            .hash = "tardy-0.3.3-dev-69wrgkq4BQBC0mpPpV5AWskM0aCChG7ZtMe4feSFSw3R",
        },
        .secsock = .{
            .url = "git+https://github.com/tardy-org/secsock?ref=main#035796324681e783f1e37c186dd11760e183f7f2",
            .hash = "secsock-0.1.2-dev-p0qurS5LAQCO-FNsaCaYYNdK45kFD12UZEtUAVupTeoC",
        },
    },
    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
