.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy#d4a0f9bb2bff953617fa8fe93c89f44d70fb5f20",
            .hash = "tardy-0.3.0-69wrgiz7AwB71cnrHSRYOjvv-9hFXlbLhnm5ol20XL9E",
        },
        .secsock = .{
            .url = "git+https://github.com/gjuchault/secsock.git?ref=chore/zig-0.15-support#315a5f0ae1d62e6ebd0b5a59a8e252dc382d31cd",
            .hash = "secsock-0.0.0-p0qurSdBAQC4ffMaiI6HuIj2cLKh_A1aFfxckZ0VLdLz",
        },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
