.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.1",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .tardy = .{
            .url = "https://github.com/tardy-org/tardy/archive/refs/tags/v0.3.2.tar.gz",
            .hash = "tardy-0.3.2-69wrgkTEBQCi4u4sNr63s5V2TzHXw3iLkkiGXVMGhupi",
        },
        .secsock = .{
            .url = "https://github.com/tardy-org/secsock/archive/refs/tags/v0.1.2.tar.gz",
            .hash = "secsock-0.1.2-p0qurcxIAQBc3niJem-RKYS6YrcuyAY2aELeoBB0aQdy",
        },
    },
    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
